---

- name: Install awscli
  script: /usr/local/bin/pip install awscli --upgrade

- name: Copy pepk tool
  copy: src=pepk.jar dest=/root/pepk.jar

- name: Download langtags.json
  get_url:
    url: https://ldml.api.sil.org/langtags.json
    dest: /root/langtags.json
