---

- name: Download PIP
  get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/tmp/get-pip.py

- name: Install PIP
  script: /tmp/get-pip.py

- name: Install awscli
  script: /usr/local/bin/pip install awscli --upgrade