---

- name: Configure dpkg to install i386 packages
  shell: dpkg --add-architecture i386 && apt-get update

- name: Preseed dpkg for android-sdk-installer
  shell: echo android-sdk-installer android-sdk-installer/accepted-android-sdk-eula boolean true | debconf-set-selections -v

- name: Install android-sdk-installer
  apt: pkg=android-sdk-installer
       state=present

- name: Install scripture-app-builder
  apt: pkg=scripture-app-builder
       state=present
