---
- hosts: 127.0.0.1
  sudo: True
  gather_facts: False
  roles:
    - ruby-2.0
    - fastlane-supply
    - bloom-app-maker
    - sil-software
    - app-builders
    - jenkins-swarm-client
  tasks:
    - name: Install other packages for the agent
      apt: pkg="{{ item }}" state=present
      with_items:
        - git
