---
- hosts: 127.0.0.1
  gather_facts: False
  roles:
    - xcbuild
    - codebuild
    - ruby-2.0
    - fastlane-supply
#    - bloom-app-maker
    - sil-software
    - app-builders
    - buildengine
